import java.util.*; public class scheduling { public static void main(String[] args) { 
Scanner sc = new Scanner(System.in); int choice; while(true)  
{  
System.out.println("\n\t Assignment of Scheduling");  
System.out.println("\n\tMenu");  
System.out.println("\n\t1. First Come First Serve");  
System.out.println("\n\t2. Shortest Job First ");  
System.out.println("\n\t3. priority ");  
System.out.println("\n\t4. round robin ");  
System.out.println("\n\tEnter Your 
choice:\n\t\t");     choice= sc.nextInt();       
switch(choice)  
{ case 1: 
fcfs(); 
case 2: 
sjf(); case 
3:  
priority(); 
case 4:  
roundrobin(); 
default:  
System.out.println("Enter proper choice");  
} 
sc.close();  
} }  
public static void fcfs()   
{  
Scanner sc = new Scanner(System.in);  
System.out.println("enter no of process for scheduling: ");     
int n = sc.nextInt(); int p1[] = new int[n];      
new int[n];       
new int[n];       
int b1[] = new int[n];       
int t1[] = new int[n];       
new int[n]; int temp;  
float avgwt=0,avgta=0; for(int 
i = 0; i < n; i++)  
{  
int a1[] = 
int c1[] = 
int w1[] = 
System.out.println("enter process " + (i+1) + " arrival time: "); a1[i] 
= sc.nextInt();  
}  
for(int i = 0; i < n; i++)  
{  
System.out.println("enter process " + (i+1) + " brust time: "); 
b1[i] = sc.nextInt();       
p1[i] = i+1;  
}  
for(int i = 0 ; i <n; i++)  
{ for(int j=0;j < n-(i+1) ; 
j++)  
{ if( a1[j] > 
a1[j+1] )  
{  
temp = a1[j];       
a1[j+1];      
temp = b1[j];       
a1[j] = 
a1[j+1] = temp;   
b1[j] = 
b1[j+1]; b1[j+1] = temp;temp = 
p1[j]; p1[j] = p1[j+1]; p1[j+1] = 
temp; }}}  
for(int i = 0 ; i < n; i++)  {  
if( i == 0) { c1[i] = 
a1[i] + b1[i]; } else { 
if( a1[i] > c1[i-1]) { 
c1[i] = a1[i] + b1[i]; } 
else c1[i] = c1[i-1] + 
b1[i];  
}  
t1[i] = c1[i] - a1[i] ; w1[i] 
= t1[i] - b1[i] ;     
avgwt += w1[i] ;         
avgta += t1[i] ;  
}  
System.out.println("\nprocessId Arrivaltime brust time completetime turnarondtime 
waiting");  
for(int i = 0 ; i< n;i++)  
{  
System.out.println(p1[i] + " \t\t " + a1[i] + "\t\t" + b1[i] + "\t\t" + c1[i] + "\t" + t1[i]+"\t" + 
w1[i] );  
}  
System.out.println("\nAverage waiting time: "+ (avgwt/n));  
System.out.println("\nAverage Turnaround time: "+ (avgta/n));  
} public static void 
sjf()   
{  
Scanner sc=new Scanner(System.in);  
System.out.println ("enter no of process for scheduling:");     
int n= sc.nextInt();        
int a1[] = new int[n];       
int c1[] = new int[n];       
int w1[] = new int[n];        
int b2[]= new int[n];       
int p1[] = new int[n];     
int b1[] = new int[n];     
int t1[] = new int[n];     
int f[] = new int[n];     
int i, s1=0, total=0;     
float avgwt=0, avgta=0;  for (i=0;i<n;i++)  
{ p1[i]= 
i+1;  
System.out.println ("enter process " +(i+1)+ " arrival time:"); 
a1[i]= sc.nextInt();  
} for 
(i=0;i<n;i++)  
{  
System.out.println("enter process " +(i+1)+ " burst time:");  
b1[i]= sc.nextInt();  b2[i]= b1[i]; f[i]= 0;  
} while(true)  
{         
int min=90,k=n;      
if 
break; 
(total==n) 
for 
i=0;i<n;i++)  
( 
{ if ((a1[i]<=s1) && (f[i]==0) && 
(b1[i]<min))  
{ 
min=b1[i]; 
k=i; } } if 
(k==n)  
s1++;        
else  
{ b1[k]--;  
s1++; if (b1[k]==0)  
{ 
c1[k]= s1; 
f[k]=1; total++;  
}  
} }  
for(i=0;i<n;i++)  
{ t1[i] = c1[i] - 
a1[i];        
w1[i] = t1[i] - b2[i];  
avgwt+= w1[i];      
avgta+= t1[i];  
}  
System.out.println("\nprocessId Arrivaltime brust time completetime turnarondtime 
waiting"); for(i=0;i<n;i++)  
{System.out.println(p1[i] +"\t\t"+ a1[i]+"\t\t"+ b2[i] +"\t"+ c1[i] +"\t"+ t1[i]+"\t\t"+ w1[i]); 
}  
System.out.println("\n average total around time is "+ (float)(avgta/n));  
System.out.println("average waiting time is "+ (float)(avgwt/n));  
}public static void priority()   
{  
Scanner s = new Scanner(System.in); 
int x,n,p[],pp[],bt[],w[],t[],awt,atat,i;  
p = new int[10];         
pp = new int[10]; bt 
= new int[10];  w = 
new int[10];  
new int[10];  
t 
= 
//n is number of process  
//p is process  
//pp is process priority  
//bt is process burst time  
//w is wait time  
// t is turnaround time  
//awt is average waiting time  
//atat is average turnaround time  
System.out.print("Enter the number of process : "); n 
= s.nextInt();  
System.out.print("\n\t Enter burst time : time priorities \n"); 
for(i=0;i<n;i++)  
{  
System.out.print("\nProcess["+(i+1)+"]:");     
bt[i] = s.nextInt();         
pp[i] = s.nextInt(); p[i]=i+1;  
}  
//sorting on the basis of priority        
{ for(int 
j=i+1;j<n;j++)  
{ 
if(pp[i]>pp[j]) 
{ x=pp[i]; 
pp[i]=pp[j];  
pp[j]=x; 
x=bt[i];  
bt[i]=bt[j];  
bt[j]=x;      
x=p[i];      
p[i]=p[j];      
p[j]=x;  
}}  
}  
w[0]=0;         
for(i=0;i<n-1;i++)  
awt=0; t[0]=bt[0];   
atat=t[0]; for(i=1;i<n;i++)  
{  
w[i]=t[i-1];      
t[i]=w[i]+bt[i];      
atat+=t[i];  
}  
awt+=w[i]; 
//Displaying the process  
System.out.print("\n\nProcess \t Burst Time \t Wait Time \t Turn Around Time Priority 
\n"); for(i=0;i<n;i++)  
System.out.print("\n "+p[i]+"\t\t "+bt[i]+"\t\t "+w[i]+"\t\t "+t[i]+"\t\t "+pp[i]+"\n"); awt/=n;  
atat/=n;  
System.out.print("\n Average Wait Time : "+awt);  
System.out.print("\n Average Turn Around Time : "+atat);  
}  
public static void roundrobin()  
{  
Scanner sc = new Scanner(System.in);         
int totwt=0,totta=0,time_quantum,flag=0,time,i; 
float awt,ata;       
int remain,temp;  
System.out.println("enter no of process for scheduling: ");     
int n = sc.nextInt(); remain=n; int pn[] = new int[n];     
int at[] = new int[n];       
int rt[]=new int[n];       
int bt[] = new int[n];     
int ta[] = new int[n];     
int wt[] = new int[n]; float avgwt=0,avgta=0;    for( i = 0; 
i < n; i++)  
{  
System.out.println("enter process " + (i+1) + " arrival time: "); at[i] 
= sc.nextInt();  
}  
for( i = 0; i < n; i++)  
{  
System.out.println("enter process " + (i+1) + " brust time: "); bt[i] = sc.nextInt();  
rt[i]=bt[i];         
pn[i]=i+1;  
//pn[i] = i+1;  
}  
System.out.println("enter time quantum: ");     
time_quantum = sc.nextInt();         
for( i = 0 ; i <n; i++)  
{  
for(int j=0;j < n ; j++)  
{  
if( at[i] < at[j] )  
{  
temp=at[i];        
at[j]=temp;        
temp=bt[i];      
at[i]=at[j];   
bt[i]=bt[j];      
bt[j]=temp;        
temp=pn[i]; pn[i]=pn[j];    
pn[j]=temp;  
}  
}  
}  
System.out.println("\n process id Arrivaltime brusttime turnarondtime waiting"); 
for(time=0,i=0;remain!=0;){ if(rt[i]<=time_quantum && rt[i]>0){ time+=rt[i]; 
rt[i]=0; flag=1;  
}  
else if(rt[i]>0)  
{  
rt[i]-=time_quantum;       
} if(rt[i]==0 && 
flag==1){ remain--;  
wt[i]+=time-at[i]-bt[i];         
ta[i]+=time-at[i];  
time+=time_quantum;  
System.out.println(pn[i]+"\t\t" +at[i] +"\t\t"+ bt[i]+"\t"+ ta[i] +"\t\t"+ wt[i]); totwt+=wt[i];     
totta+=ta[i];   flag=0;}  
if(i==n-1) i=0; 
else 
if(at[i+1]<=time
 )  
i++; else  
i=0;  
}  
awt=(float)totwt/n;        
ata=(float)totta/n;  
System.out.println("\nAverage waiting time: "+ awt);  
System.out.println("\nAverage Turnaround time: "+ ata);  
}}  
